#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Class\ Animal\ -\ inherits\ from\ Species\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ superclass\ of\ Tiger,\ Wolf,\ Snake,\ Sheep\ and\ Rat.\r\n\ Animal\:\r\n\ \ 1)\ Predators\ (including\ Tiger,\ Wolf,\ Snake)\ can\ prey\ (eat\ another\ species).\ Prey\ will\ be\ influenced\ by\ weather.\r\n\ \ \ \ \ Tiger\ and\ Wolf\ compete\ for\ the\ same\ food\ source\:\ Sheep.\r\n\ \ \ \ \ Snake\ eats\ Rat.\r\n\ \ 2)\ Herbivore\ (including\ Sheep,\ Rat)\ can\ eat\ (plants).\ Eat\ will\ not\ be\ influenced\ by\ weather.\r\n\ \ \ \ \ Sheep\ eats\ Grass.\r\n\ \ \ \ \ Rat\ eats\ Wheat.\r\n\ \ 3)\ All\ the\ animal\ distinguish\ male\ and\ female\ individuals.\ Animal\ can\ only\ propagate\ when\ a\ male\ and\ female\ individual\ meet.\r\n\ \ \ \ \ Femal\ animal\ may\ breed\ when\ meets\ male\ animal\ with\ the\ same\ species\ (in\ neighbouring\ cell).\ \r\n\ \ 4)\ Act\ differently\ according\ to\ time\:\r\n\ \ \ \ \ Tiger\ and\ Sheep\ move\ in\ the\ day,\ but\ don't\ move\ at\ night.\r\n\ \ \ \ \ Snake\ and\ Rat\ don't\ move\ in\ the\ day,\ but\ move\ at\ night.\r\n\ \ \ \ \ Wolf,\ Grass\ and\ Wheat\ don't\ infulenced\ by\ time.\r\n\ \ 5)\ Act\ differently\ according\ to\ weather.\ \r\n\ \ \ \ \ Tiger\ can't\ prey\ in\ both\ foggy\ days\ and\ rainy\ days.\r\n\ \ \ \ \ Wolf\ and\ Snake\ can't\ prey\ only\ in\ foggy\ days.\r\n\ \ \ \ \ Grass\ grows\ only\ in\ rainy\ days.\r\n\ \ \ \ \ Sheep,\ Rat\ and\ Wheat\ don't\ influenced\ by\ weather.\r\n\ \ 6)\ Animal\ will\ get\ diseases,\ and\ might\ die\ of\ old,\ overcrowding,\ hungry\ and\ diseases.\r\n\ \ \ \ \ There\ are\ 2\ diseases\:\ Parasitic\ Disease\ and\ Brucellosis.\r\n\ \ \ \ \ Parasitic\ Disease\:\ Infection\ occurs\ when\ two\ animals\ meet.\ Spread\ through\ animal-animal\ contact.\r\n\ \ \ \ \ Brucellosis\:\ Affect\ only\ particular\ species\ (Sheep,\ Tiger,\ Wolf).\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ At\ first\ it\ only\ spread\ in\ sheep\ through\ sheep-sheep\ contact.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Then\ tiger\ and\ wolf\ will\ contract\ it\ from\ sheep\ if\ they\ consume\ sheep.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Finally\ it\ spread\ through\ tiger-tiger\ contact,\ wolf-wolf\ contact,\ sheep-sheep\ contact.\r\n\ \r\n\ @author\ Yichun\ Zhang\ &\ Yuanfei\ Qiu\r\n\ @version\ 2020/02/22\r\n
comment1.params=field\ location\ randAgeFood
comment1.target=Animal(Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\ \r\n\ Initialize\ the\ animal\ can\ move,\ can\ prey\ (if\ it's\ predator),\ \r\n\ is\ healthy\ (has\ no\ disease),\ and\ set\ the\ animal's\ gender.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randAgeFood\ If\ true,\ the\ animal\ will\ have\ a\ random\ age\ and\ food\ level.\r\n
comment10.params=
comment10.target=void\ spreadDisease()
comment10.text=\r\n\ \ There\ are\ 2\ diseases\:\ Parasitic\ Disease\ and\ Brucellosis.\r\n\ \ Parasitic\ Disease\:\ \r\n\ \ \ Infection\ occurs\ when\ two\ animals\ meet.\ \r\n\ \ \ Spread\ through\ animal-animal\ contact.\r\n\ \ Brucellosis\:\ \r\n\ \ \ Affect\ only\ particular\ species\ (Sheep,\ Tiger,\ Wolf).\r\n\ \ \ At\ first\ it\ only\ spreads\ in\ sheep\ through\ sheep-sheep\ contact.\r\n\ \ \ Then\ tiger\ and\ wolf\ will\ contract\ it\ from\ sheep\ if\ they\ consume\ the\ sick\ sheep.\ ->\ (Achieve\ in\ findFood\ method)\r\n\ \ \ Finally\ it\ spread\ through\ tiger-tiger\ contact,\ wolf-wolf\ contact,\ sheep-sheep\ contact.\r\n
comment11.params=
comment11.target=void\ eatAndMove()
comment11.text=\r\n\ Move\ towards\ a\ source\ of\ food\ if\ found.\r\n\ No\ food\ found\ -\ try\ to\ move\ to\ a\ free\ location.\r\n\ If\ no\ possible\ to\ move,\ set\ dead\ because\ of\ overcrowding.\r\n
comment12.params=
comment12.target=Location\ findFood()
comment12.text=\r\n\ Look\ for\ the\ animal's\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ food\ is\ eaten.\r\n\ If\ the\ eaten\ food\ has\ brucellosis,\ then\ the\ predator\ will\ contract\ \r\n\ brucellosis\ as\ well\ if\ it's\ healthy.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't\ or\ unable\ to\ prey.\r\n
comment13.params=
comment13.target=boolean\ getIsAbleToPrey()
comment13.text=\r\n\ Return\ whether\ the\ animal\ is\ able\ to\ prey.\ True\ if\ it\ is,\ false\ otherwise.\r\n
comment14.params=
comment14.target=boolean\ isHealthy()
comment14.text=\r\n\ Return\ if\ the\ animal\ is\ healthy.\r\n
comment15.params=
comment15.target=boolean\ isBruc()
comment15.text=\r\n\ Return\ if\ the\ animal\ has\ brucellosis.\r\n
comment16.params=
comment16.target=boolean\ isPara()
comment16.text=\r\n\ Return\ if\ the\ animal\ has\ parasitic\ disease.\r\n
comment17.params=
comment17.target=boolean\ meetOppSex()
comment17.text=\r\n\ Animal\ can\ propagate\ if\ a\ male\ and\ female\ individual\ of\ the\ \r\n\ same\ species\ meet(in\ a\ neighbouring\ cell).\r\n
comment18.params=
comment18.target=void\ setGender()
comment18.text=\r\n\ Set\ the\ animal's\ gender.\ True\ if\ it's\ male,\ false\ if\ female.\r\n\ @param\ MALE_PROBABILITY\r\n
comment19.params=
comment19.target=boolean\ getGender()
comment19.text=\r\n\ Return\ the\ animal's\ gender.\ True\ if\ it's\ male,\ false\ is\ female.\r\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\:\ it\ age,\ increment\ hunger,\ spread\ disease\ if\ it's\ infected.\r\n\ Breed,\ eat\ and\ move\ if\ it's\ alive\ and\ movable.\r\n\ In\ the\ process,\ it\ might\ die\ of\ old\ age,\ hunger,\ diseases.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment20.params=
comment20.target=void\ dieOrCure()
comment20.text=\r\n\ Set\ the\ animal\ either\ die\ or\ cure\ under\ different\ diseases\ and\ \r\n\ their\ corresponding\ death\ probability.\r\n
comment21.params=
comment21.target=void\ updateDeathData()
comment21.text=\r\n\ Update\ death\ data\ with\ different\ disease.\r\n
comment22.params=
comment22.target=void\ dieFromPara()
comment22.text=\r\n\ Update\ death\ and\ infection\ data\ and\ reset\ disease\ status\ when\ \r\n\ the\ animal\ dead\ of\ parasitic\ disease.\r\n
comment23.params=
comment23.target=void\ cureFromPara()
comment23.text=\r\n\ Update\ cure\ and\ infection\ data\ and\ reset\ disease\ status\ when\ \r\n\ the\ animal\ cured\ from\ parasitic\ disease.\r\n
comment24.params=
comment24.target=void\ dieFromBruc()
comment24.text=\r\n\ Update\ death\ and\ infection\ data\ and\ reset\ disease\ status\ when\ \r\n\ the\ animal\ dead\ of\ brucellosis.\r\n
comment25.params=
comment25.target=void\ cureFromBruc()
comment25.text=\r\n\ Update\ cure\ and\ infection\ data\ and\ reset\ disease\ status\ when\ \r\n\ the\ animal\ cured\ from\ brucellosis.\r\n
comment26.params=
comment26.target=void\ resetDisease()
comment26.text=\r\n\ Reset\ disease\ status.\ Set\ the\ animal\ as\ healthy.\r\n
comment27.params=latentPeriod
comment27.target=void\ setLatentPeriod(int)
comment27.text=\r\n\ Set\ latent\ period\ of\ the\ disease.\r\n\ During\ this\ period,\ animal\ can\ infect\ others;\ \r\n\ At\ the\ end\ of\ this\ period,\ animal\ will\ either\ die\ or\ cure.\r\n\ @para\ latentPeriod\r\n
comment28.params=
comment28.target=int\ getLatentPeriod()
comment28.text=\r\n\ Return\ latent\ period\ of\ the\ disease.\r\n\ During\ this\ period,\ animal\ can\ infect\ others;\ \r\n\ At\ the\ end\ of\ this\ period,\ animal\ will\ either\ die\ or\ cure.\r\n
comment29.params=
comment29.target=int\ getMaxAge()
comment3.params=
comment3.target=int\ breed()
comment3.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ if\ it\ can\ breed.\r\n\ Animal\ can\ only\ propagate\ when\ a\ male\ and\ female\ individual\ meet.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment30.params=
comment30.target=int\ getFoodValue()
comment31.params=food
comment31.target=boolean\ isFoodSource(java.lang.Object)
comment32.params=
comment32.target=int\ getBreedAge()
comment33.params=
comment33.target=double\ getBreedPro()
comment34.params=
comment34.target=int\ getLitterSize()
comment35.params=
comment35.target=double\ getMalePro()
comment36.params=
comment36.target=int\ getParaInfecNum()
comment36.text=\r\n\ Return\ the\ number\ of\ infection\ by\ parasitic\ disease.\r\n
comment37.params=num
comment37.target=void\ setParaInfecNum(int)
comment37.text=\r\n\ Set\ the\ number\ of\ infection\ by\ parasitic\ disease.\r\n\ @param\ num\ The\ number\ of\ infection\ by\ parasitic\ disease.\r\n
comment38.params=
comment38.target=int\ getParaDeathNum()
comment38.text=\r\n\ Return\ the\ number\ of\ death\ of\ parasitic\ disease.\ \r\n
comment39.params=
comment39.target=int\ getParaCureNum()
comment39.text=\r\n\ Return\ the\ number\ of\ cures\ of\ parasitic\ disease.\ \r\n
comment4.params=isMovable
comment4.target=void\ setMovable(boolean)
comment4.text=\r\n\ Set\ whether\ the\ animal\ is\ able\ to\ move.\r\n\ @para\ isMovable\ True\ if\ it\ is,\ false\ otherwise.\r\n
comment40.params=
comment40.target=int\ getBrucInfecNum()
comment40.text=\r\n\ Return\ the\ number\ of\ infection\ by\ brucellosis.\r\n
comment41.params=num
comment41.target=void\ setBrucInfecNum(int)
comment41.text=\r\n\ Set\ the\ number\ of\ infection\ by\ brucellosis.\r\n\ @param\ num\ The\ number\ of\ infection\ by\ brucellosis.\r\n
comment42.params=
comment42.target=int\ getBrucDeathNum()
comment42.text=\r\n\ Return\ the\ number\ of\ death\ of\ brucellosis.\r\n
comment43.params=
comment43.target=int\ getBrucCureNum()
comment43.text=\r\n\ Return\ the\ number\ of\ cures\ of\ brucellosis.\r\n
comment5.params=isAbleToPrey
comment5.target=void\ setIsAbleToPrey(boolean)
comment5.text=\r\n\ Set\ whether\ the\ animal\ is\ able\ to\ prey.\r\n\ @para\ isAbleToPrey\ True\ if\ it\ is,\ false\ otherwise.\r\n
comment6.params=diseaseType\ latentPeriod
comment6.target=void\ setDisease(int,\ int)
comment6.text=\r\n\ Set\ disease\ of\ the\ animal.\r\n\ @para\ diseaseType\ Type\ of\ disease.\ 0\ for\ Parasitic\ Disease,\ \r\n\ 1\ for\ Brucellosis,\ and\ -1\ if\ it's\ healthy.\r\n\ @para\ latentPeriod\ Disease's\ latent\ Period.\ During\ this\ period,\ animal\ \r\n\ can\ infect\ others;\ At\ the\ end\ of\ this\ period,\ animal\ will\ either\ die\ or\ cure.\r\n
comment7.params=randAgeFood
comment7.target=void\ initialAnimal(boolean)
comment7.text=\r\n\ Initialize\ animal's\ age\ and\ food\ level.\r\n\ If\ random\ age\ and\ food\ level,\ set\ the\ animal\ with\ age\ less\ than\ its\ max\ age\ \r\n\ and\ food\ value\ less\ than\ its\ food\ can\ provide.\r\n\ If\ not,\ set\ the\ new\ born\ animal\ with\ age\ zero\ and\ full\ food\ value.\r\n\ @param\ randAgeFood\ If\ true,\ the\ animal\ will\ have\ a\ random\ age\ and\ food\ level.\r\n
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death\ and\ update\ death\ data.\r\n
comment9.params=
comment9.target=void\ incrementHunger()
comment9.text=\r\n\ Make\ the\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death\ and\ update\ death\ data.\r\n
numComments=44
