#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Wheat
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Wheat
dependency11.to=Species
dependency11.type=UsesDependency
dependency12.from=Grass
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Species
dependency14.type=UsesDependency
dependency15.from=Rat
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Rat
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Rat
dependency17.to=Wheat
dependency17.type=UsesDependency
dependency18.from=Rat
dependency18.to=Species
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Rat
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=Plants
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Plants
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=FieldStats
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Disease
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Sheep
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Species
dependency32.type=UsesDependency
dependency33.from=Weather
dependency33.to=ActByWeather
dependency33.type=UsesDependency
dependency34.from=Sheep
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Sheep
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Sheep
dependency36.to=Grass
dependency36.type=UsesDependency
dependency37.from=Sheep
dependency37.to=Species
dependency37.type=UsesDependency
dependency38.from=Wolf
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Wolf
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Wolf
dependency40.to=Sheep
dependency40.type=UsesDependency
dependency41.from=Wolf
dependency41.to=Species
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Species
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Time
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Weather
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Grass
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Tiger
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Wolf
dependency49.type=UsesDependency
dependency5.from=Species
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Snake
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=ActByWeather
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Sheep
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Rat
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=ActByTime
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Wheat
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Animal
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=Disease
dependency59.type=UsesDependency
dependency6.from=Species
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Location
dependency61.type=UsesDependency
dependency7.from=Species
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Time
dependency8.to=ActByTime
dependency8.type=UsesDependency
dependency9.from=Wheat
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8905622489959839
package.editor.height=880
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=61
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActByWeather
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=80
target1.y=470
target10.height=50
target10.name=ActByTime
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=100
target10.y=200
target11.height=50
target11.name=Tiger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=750
target12.height=50
target12.name=FieldStats
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1260
target12.y=110
target13.height=50
target13.name=Weather
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=60
target13.y=350
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1100
target14.y=110
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1250
target15.y=180
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=610
target16.y=350
target17.height=50
target17.name=Sheep
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=500
target18.height=50
target18.name=Wolf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=600
target18.y=750
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=260
target19.y=90
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=20
target20.height=50
target20.name=Species
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=900
target20.y=180
target21.height=50
target21.name=Wheat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1170
target21.y=750
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1240
target22.y=250
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=280
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=500
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=750
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=90
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=980
target7.y=750
target8.height=50
target8.name=Plants
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=1080
target8.y=340
target9.height=50
target9.name=SimulatorView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1160
target9.y=30
