#BlueJ class context
comment0.target=Sheep
comment0.text=\r\n\ Class\ Sheep\ -\ inherits\ from\ Animal\ and\ implements\ ActByTime.\r\n\ Sheep\ (herbivore)\ is\ able\ to\:\ \r\n\ \ 1)\ Age.\ Increment\ sheep's\ age\ after\ each\ move\ (each\ step).\ This\ could\ result\ in\ sheep's\ death\ when\ it\ reaches\ the\ age\ a\ sheep\ can\ live.\r\n\ \ 2)\ Eat.\ Sheep\ eats\ grasses.\r\n\ \ 3)\ Move.\ Sheep\ will\ move\ towards\ a\ source\ of\ food\ (grass)\ if\ found,\ and\ move\ to\ a\ free\ location\ if\ no\ food\ found.\ \r\n\ \ \ \ \ If\ no\ food\ or\ free\ location,\ then\ die.\ Move\ will\ influenced\ by\ time.\r\n\ \ 4)\ Breed.\ Female\ sheep\ may\ propagate\ when\ meets\ male\ sheep\ (in\ neighbouring\ cell).\ \r\n\ \ 5)\ Die.\ Sheep\ might\ die\ of\ old,\ overcrowding,\ hungry,\ be\ eaten\ and\ diseases.\r\n\ \ 6)\ Act\ differently\ according\ to\ time\:\ \r\n\ \ \ \ \ Sheep\ can\ move\ in\ the\ day,\ but\ will\ sleep\ at\ night\ and\ cannot\ move\ during\ that\ time.\ \r\n\ \ 7)\ Not\ influenced\ by\ weather,\ so\ sheep\ can\ eat\ no\ matter\ what\ weather\ is.\r\n\ \r\n\ @author\ Yichun\ Zhang\ &\ Yuanfei\ Qiu\r\n\ @version\ 2020/02/21\r\n
comment1.params=randAgeFood\ field\ location
comment1.target=Sheep(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ sheep.\ A\ sheep\ may\ be\ created\ with\ zero\ or\ random\ age,\ \r\n\ and\ with\ grass\ or\ random\ food\ value.\r\n\ @param\ randAgeFood\ If\ true,\ the\ sheep\ will\ have\ a\ random\ age\ and\ food\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ day_act()
comment10.text=\r\n\ Implement\ interface\ 'ActByTime'\ -\ sheep\ can\ move\ in\ the\ day.\r\n
comment11.params=
comment11.target=void\ night_act()
comment11.text=\r\n\ Implement\ interface\ 'ActByTime'\ -\ sheep\ will\ sleep\ at\ night\ and\ cannot\ \r\n\ move\ during\ that\ time.\r\n
comment2.params=
comment2.target=int\ getMaxAge()
comment2.text=\r\n\ Return\ the\ age\ to\ which\ a\ sheep\ can\ live.\r\n
comment3.params=
comment3.target=int\ getFoodValue()
comment3.text=\r\n\ Return\ the\ food\ value\ of\ a\ grass.\ In\ effect,\ this\ is\ the\ number\ of\ steps\ \r\n\ sheep\ can\ go\ before\ it\ has\ to\ eat\ again.\r\n
comment4.params=
comment4.target=int\ getBreedAge()
comment4.text=\r\n\ Return\ the\ age\ at\ which\ a\ sheep\ can\ start\ to\ breed.\r\n
comment5.params=
comment5.target=double\ getBreedPro()
comment5.text=\r\n\ Return\ the\ likelihood\ of\ a\ sheep\ breeding.\r\n
comment6.params=
comment6.target=int\ getLitterSize()
comment6.text=\r\n\ Return\ the\ maximum\ number\ of\ sheep\ births.\r\n
comment7.params=
comment7.target=double\ getMalePro()
comment7.text=\r\n\ Return\ the\ likelihood\ of\ a\ male\ sheep\ gets\ birth,\ female\ otherwise.\r\n
comment8.params=food
comment8.target=boolean\ isFoodSource(java.lang.Object)
comment8.text=\r\n\ Return\ whether\ sheep\ eat\ this\ food.\ True\ if\ the\ food\ is\ grass,\ false\ otherwise.\r\n\ @param\ food\r\n
comment9.params=field\ loc
comment9.target=Species\ generateChild(Field,\ Location)
comment9.text=\r\n\ Return\ a\ newly\ born\ sheep.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
numComments=12
