#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ Containing\ kinds\ of\ species\:\ animals\ including\ sheep,\ tiger,\ rat,\ wolf\ and\ snake;\ plants\ including\ wheat\ and\ grass.\r\n\ Among\ these\ species\:\r\n\ \ 1)\ Rats\ eat\ wheats,\r\n\ \ \ \ \ Sheep\ eat\ grasses,\r\n\ \ \ \ \ Snakes\ eat\ rats,\r\n\ \ \ \ \ Tigers\ and\ wolves\ eat\ sheep.\r\n\ \ 2)\ Tiger,\ snake,\ sheep\ and\ rat\ will\ be\ influenced\ by\ time.\ \r\n\ \ \ \ \ Wolf,\ grass\ and\ wheat\ will\ not.\r\n\ \ \ \ \ Tiger,\ snake,\ wolf\ and\ grass\ will\ be\ influenced\ by\ weather.\ \r\n\ \ \ \ \ Sheep,\ Rat\ and\ wheat\ will\ not.\r\n\ \ 3)\ They\ will\ get\ disease\:\ Parasitic\ Disease\ or\ Brucellosis.\r\n\ \ \ \ \ Parasitic\ Disease\:\ \r\n\ \ \ \ \ \ Infection\ occurs\ when\ two\ animals\ meet.\ \r\n\ \ \ \ \ \ Spread\ through\ animal-animal\ contact.\r\n\ \ \ \ \ Brucellosis\:\ \r\n\ \ \ \ \ \ Affect\ only\ particular\ species\ (Sheep,\ Tiger,\ Wolf).\r\n\ \ \ \ \ \ At\ first\ it\ only\ spread\ in\ sheep\ through\ sheep-sheep\ contact.\r\n\ \ \ \ \ \ Then\ tiger\ and\ wolf\ will\ contract\ it\ from\ sheep\ if\ they\ consume\ sheep.\r\n\ \ \ \ \ \ Finally\ it\ spread\ through\ tiger-tiger\ contact,\ wolf-wolf\ contact,\ sheep-sheep\ contact.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ Yichun\ Zhang\ &\ Yuanfei\ Qiu\r\n\ @version\ 2020/02/22\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=millisec
comment10.target=void\ delay(int)
comment10.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ species.\r\n
comment6.params=
comment6.target=void\ generateTime()
comment6.text=\r\n\ Generate\ time\ of\ the\ simulator.\ Every\ 10\ steps\ is\ a\ day/night.\r\n
comment7.params=
comment7.target=void\ generateWeather()
comment7.text=\r\n\ Generate\ weather\ of\ the\ simulator.\r\n\ Set\ random\ weather\ with\ random\ lasting\ days\ (1-15\ days)\ of\ the\ weather.\r\n\ Change\ weather\ when\ the\ left\ days\ of\ the\ current\ weather\ become\ 0.\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment9.params=
comment9.target=void\ populate()
comment9.text=\r\n\ Randomly\ populate\ the\ field\ with\ kinds\ of\ species.\r\n\ Randomly\ infect\ animal\ with\ diseases.\r\n\ Tiger,\ Wolf,\ Snake,\ Rat\ may\ be\ infected\ by\ parasitic\ disease.\r\n\ Sheep\ may\ be\ infected\ by\ brucellosis.\r\n
numComments=11
