#BlueJ class context
comment0.target=Species
comment0.text=\r\n\ Class\ Species\ -\ superclass\ of\ Animal\ and\ Plants\r\n\ Species\ has\:\r\n\ \ 1)\ status\ either\ alive\ or\ dead.\r\n\ \ 2)\ each\ at\ a\ unique\ location\ in\ field.\r\n\ \ 3)\ generate\ new\ species\ and\ make\ them\ into\ free\ adjacent\ locations.\r\n\r\n\ @author\ Yichun\ Zhang\ &\ Yuanfei\ Qiu\r\n\ @version\ 2020/02/22\r\n
comment1.params=field\ location
comment1.target=Species(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ species\ at\ location\ in\ field.\ \r\n\ Initialize\ the\ animal\ is\ alive.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\r\n\ Return\ the\ number\ of\ births\ (may\ be\ zero).\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Check\ whether\ the\ species\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ species\ is\ still\ alive.\r\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\r\n\ Indicate\ that\ the\ species\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\r\n\ Return\ the\ species's\ location.\r\n\ @return\ The\ species's\ location.\r\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Place\ the\ species\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ species's\ new\ location.\r\n
comment6.params=
comment6.target=Field\ getField()
comment6.text=\r\n\ Return\ the\ species's\ field.\r\n\ @return\ The\ species's\ field.\r\n
comment7.params=newSpecies
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\r\n\ Check\ whether\ or\ not\ this\ species\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newSpecies\ A\ list\ to\ return\ newly\ born\ species.\r\n
comment8.params=newSpecies
comment8.target=void\ act(java.util.List)
comment8.text=\r\n\ Make\ species\ act\ -\ do\ a\ list\ of\ what\ they\ want.\r\n\ @param\ newSpecies\ A\ list\ to\ receive\ newly\ born\ species.\r\n
comment9.params=field\ loc
comment9.target=Species\ generateChild(Field,\ Location)
comment9.text=\r\n\ Return\ a\ newly\ born\ species.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
numComments=11
