#BlueJ class context
comment0.target=Tiger
comment0.text=\r\n\ Class\ Tiger\ -\ inherits\ from\ Animal\ and\ implements\ ActByTime,\ ActByWeather.\r\n\ Tiger\ (carnivore\u0000)\ is\ able\ to\:\ \r\n\ \ 1)\ Age.\ Increment\ tiger's\ age\ after\ each\ move\ (each\ step).\ This\ could\ result\ in\ tiger's\ death\ when\ it\ reaches\ the\ age\ a\ tiger\ can\ live.\r\n\ \ 2)\ Prey.\ Tiger\ eats\ sheep.\ Prey\ will\ be\ influenced\ by\ weather.\r\n\ \ 3)\ Move.\ Tiger\ will\ move\ towards\ a\ source\ of\ food\ (sheep)\ if\ found,\ and\ move\ to\ a\ free\ location\ if\ no\ food\ found.\ \r\n\ \ \ \ \ If\ no\ food\ or\ free\ location,\ then\ die.\ Move\ will\ be\ influenced\ by\ time.\r\n\ \ 4)\ Breed.\ Female\ tiger\ may\ propagate\ when\ meets\ male\ tiger\ (in\ neighbouring\ cell).\ \r\n\ \ 5)\ Die.\ Tiger\ might\ die\ of\ old,\ overcrowding,\ hungry\ and\ diseases.\r\n\ \ 6)\ Act\ differently\ according\ to\ time\:\r\n\ \ \ \ \ Tiger\ can\ move\ in\ the\ day,\ but\ will\ sleep\ at\ night\ and\ cannot\ move\ during\ that\ time.\r\n\ \ 7)\ Act\ differently\ according\ to\ weather.\ \r\n\ \ \ \ \ Tiger\ cannot\ see\ well\ in\ fog\ so\ it\ can't\ prey\ in\ foggy\ days.\r\n\ \ \ \ \ Tiger\ is\ too\ lazy\ to\ prey\ in\ rain\ so\ it\ also\ can't\ prey\ in\ rainy\ days.\r\n\r\n\ @author\ Yichun\ Zhang\ &\ Yuanfei\ Qiu\r\n\ @version\ 2020/02/21\r\n
comment1.params=randAgeFood\ field\ location
comment1.target=Tiger(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ tiger.\ A\ tiger\ may\ be\ created\ with\ zero\ or\ random\ age,\ \r\n\ and\ with\ sheep\ or\ random\ food\ value.\r\n\ @param\ randAgeFood\ If\ true,\ the\ tiger\ will\ have\ a\ random\ age\ and\ food\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ day_act()
comment10.text=\r\n\ Implement\ interface\ 'ActByTime'\ -\ tiger\ can\ move\ in\ the\ day.\r\n
comment11.params=
comment11.target=void\ night_act()
comment11.text=\r\n\ Implement\ interface\ 'ActByTime'\ -\ tiger\ will\ sleep\ at\ night\ and\ \r\n\ cannot\ move\ during\ that\ time.\r\n
comment12.params=
comment12.target=void\ sunny_act()
comment12.text=\r\n\ Implement\ interface\ 'ActByWeather'\ -\ tiger\ is\ able\ to\ prey\ in\ sunny\ days.\r\n
comment13.params=
comment13.target=void\ rainy_act()
comment13.text=\r\n\ Implement\ interface\ 'ActByWeather'\ -\ tiger\ is\ too\ lazy\ to\ prey\ in\ rain\ \r\n\ so\ it\ can't\ prey\ in\ rainy\ days.\r\n
comment14.params=
comment14.target=void\ foggy_act()
comment14.text=\r\n\ Implement\ interface\ 'ActByWeather'\ -\ tiger\ cannot\ see\ well\ in\ fog\ \r\n\ so\ it\ can't\ prey\ in\ foggy\ days.\r\n
comment2.params=
comment2.target=int\ getMaxAge()
comment2.text=\r\n\ Return\ the\ age\ to\ which\ a\ tiger\ can\ live.\r\n
comment3.params=
comment3.target=int\ getFoodValue()
comment3.text=\r\n\ Return\ the\ food\ value\ of\ sheep.\ In\ effect,\ this\ is\ the\ number\ of\ steps\ a\ \r\n\ tiger\ can\ go\ before\ it\ has\ to\ eat\ again.\r\n
comment4.params=
comment4.target=int\ getBreedAge()
comment4.text=\r\n\ Return\ the\ age\ at\ which\ a\ tiger\ can\ start\ to\ breed.\r\n
comment5.params=
comment5.target=double\ getBreedPro()
comment5.text=\r\n\ Return\ the\ likelihood\ of\ a\ tiger\ breeding.\r\n
comment6.params=
comment6.target=int\ getLitterSize()
comment6.text=\r\n\ Return\ the\ maximum\ number\ of\ tiger\ births.\r\n
comment7.params=
comment7.target=double\ getMalePro()
comment7.text=\r\n\ Return\ the\ likelihood\ of\ a\ male\ tiger\ gets\ birth,\ female\ otherwise.\r\n
comment8.params=food
comment8.target=boolean\ isFoodSource(java.lang.Object)
comment8.text=\r\n\ Return\ whether\ tiger\ eat\ this\ food.\ True\ if\ the\ food\ is\ sheep,\ false\ otherwise.\r\n\ @param\ food\r\n
comment9.params=field\ loc
comment9.target=Species\ generateChild(Field,\ Location)
comment9.text=\r\n\ Return\ a\ newly\ born\ tiger.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
numComments=15
