#BlueJ class context
comment0.target=Wolf
comment0.text=\r\n\ Class\ Wolf\ -\ inherits\ from\ Animal\ and\ implements\ ActByWeather.\r\n\ Wolf\ (carnivore\u0000)\ is\ able\ to\:\ \r\n\ \ 1)\ Age.\ Increment\ wolf's\ age\ after\ each\ move\ (each\ step).\ This\ could\ result\ in\ wolf's\ death\ when\ it\ reaches\ the\ age\ a\ wolf\ can\ live.\r\n\ \ 2)\ Prey.\ Wolf\ eats\ sheep.\ Prey\ will\ be\ influenced\ by\ weather.\r\n\ \ 3)\ Move.\ Wolf\ will\ move\ towards\ a\ source\ of\ food\ (sheep)\ if\ found,\ and\ move\ to\ a\ free\ location\ if\ no\ food\ found.\ \r\n\ \ \ \ \ If\ no\ food\ or\ free\ location,\ then\ die.\r\n\ \ 4)\ Breed.\ Female\ wolf\ may\ propagate\ when\ meets\ male\ wolf\ (in\ neighbouring\ cell).\ \r\n\ \ 5)\ Die.\ Wolf\ might\ die\ of\ old,\ overcrowding,\ hungry\ and\ diseases.\r\n\ \ 6)\ Will\ not\ influenced\ by\ time.\r\n\ \ 7)\ Act\ differently\ according\ to\ weather.\ \r\n\ \ \ \ \ Wolf\ cannot\ see\ well\ in\ fog\ so\ it\ can't\ prey\ in\ foggy\ days.\r\n\ \r\n\ @author\ Yichun\ Zhang\ &\ Yuanfei\ Qiu\r\n\ @version\ 2020/02/21\r\n
comment1.params=randAgeFood\ field\ location
comment1.target=Wolf(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ wolf.\ A\ wolf\ may\ be\ created\ with\ zero\ or\ random\ age,\ \r\n\ and\ with\ sheep\ or\ random\ food\ value.\r\n\ @param\ randAgeFood\ If\ true,\ the\ wolf\ will\ have\ a\ random\ age\ and\ food\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ sunny_act()
comment10.text=\r\n\ Implement\ interface\ 'ActByWeather'\ -\ wolf\ is\ able\ to\ prey\ in\ sunny\ days.\r\n
comment11.params=
comment11.target=void\ rainy_act()
comment11.text=\r\n\ Implement\ interface\ 'ActByWeather'\ -\ wolf\ is\ able\ to\ prey\ in\ rainy\ days.\r\n
comment12.params=
comment12.target=void\ foggy_act()
comment12.text=\r\n\ Implement\ interface\ 'ActByWeather'\ -\ wolf\ cannot\ see\ well\ in\ fog\ \r\n\ so\ it\ can't\ prey\ in\ foggy\ days.\r\n
comment2.params=
comment2.target=int\ getMaxAge()
comment2.text=\r\n\ Return\ the\ age\ to\ which\ a\ wolf\ can\ live.\r\n
comment3.params=
comment3.target=int\ getFoodValue()
comment3.text=\r\n\ Return\ the\ food\ value\ of\ sheep.\ In\ effect,\ this\ is\ the\ number\ of\ steps\ \r\n\ a\ wolf\ can\ go\ before\ it\ has\ to\ eat\ again.\r\n
comment4.params=
comment4.target=int\ getBreedAge()
comment4.text=\r\n\ Return\ the\ age\ at\ which\ a\ wolf\ can\ start\ to\ breed.\r\n
comment5.params=
comment5.target=double\ getBreedPro()
comment5.text=\r\n\ Return\ the\ likelihood\ of\ a\ wolf\ breeding.\r\n
comment6.params=
comment6.target=int\ getLitterSize()
comment6.text=\r\n\ Return\ the\ maximum\ number\ of\ wolf\ births.\r\n
comment7.params=
comment7.target=double\ getMalePro()
comment7.text=\r\n\ Return\ the\ likelihood\ of\ a\ male\ wolf\ gets\ birth,\ female\ otherwise.\r\n
comment8.params=food
comment8.target=boolean\ isFoodSource(java.lang.Object)
comment8.text=\r\n\ Return\ whether\ wolf\ eat\ this\ food.\ True\ if\ the\ food\ is\ sheep,\ false\ otherwise.\r\n\ @param\ food\r\n
comment9.params=field\ loc
comment9.target=Species\ generateChild(Field,\ Location)
comment9.text=\r\n\ Return\ a\ newly\ born\ wolf.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
numComments=13
